 SPC 系統界面優化修訂指令 (Prompt)
【目標】：將現有的 SPC 數據分析頁面重構成「現代 SaaS 風格」，提升專業感、視覺呼吸感與操作效率。

1. 視覺風格與佈局 (Visual & Layout)：

佈局重構：將原本死板的表格/區塊改為「側邊導航欄 + 主工作區」的結構。使用 gap: 1.5rem 增加元素間距。
設計語彙：採用 SaaS 現代風格：使用純白卡片背景 (bg-white)、圓角設計 (rounded-xl) 以及細膩的柔和陰影 (shadow-sm)。
配色方案：主色調使用深靛藍 (Indigo-600) 與 湖水藍 (Teal-500)，異常警示統一使用紅色 (Red-500)。
2. 核心功能組件優化 (Components)：

控制圖 (X-bar Chart)：
使用動態繪圖庫（如 Recharts 或 ECharts）。
管制線：加入紅色虛線表示 UCL/LCL，實線表示 Mean。
異常點自動辨識：若點位超出界限，點位顏色需自動轉為紅色並放大顯示。
雙側功能面板：
左側篩選器 (Filter Sidebar)：加入折疊式面板，包含日期選擇器、批次篩選、操作員多選。
右側異常導航 (Anomaly List)：建立一個「異常點快速列表」，點擊後圖表需具備平滑滾動/聚焦至該點位的互動效果。
3. 互動邏輯 (Interaction)：

數據匯入：優化 Excel 上傳區，增加拖放 (Drag & Drop) 視覺回饋與檔案格式預覽。
響應式：確保側邊欄在縮小時自動收摺，保持中間圖表區的最大可視範圍。

 ### 1. 導航欄主容器 (Sidebar Container) 這部分負責整體的身高、寬度、背景顏色與佈局。 * **類名配置**：`h-screen w-64 bg-slate-900 flex flex-col border-r border-slate-800 sticky top-0 left-0` * **關鍵點**：使用 `h-screen` 確保頂天立地，`bg-slate-900` 營造專業感，`sticky` 讓它在滾動內容時保持固定。 ### 2. 導航項目 (Nav Item) 這是每一個按鈕的基礎樣式，包含間距與懸停效果。 * **類名配置**：`flex items-center gap-3 px-4 py-3 mx-2 rounded-lg text-slate-400 hover:bg-slate-800 hover:text-white transition-all duration-200 cursor-pointer` * **關鍵點**：`transition-all` 讓滑鼠移入時的顏色變化更平滑，`mx-2` (左右外距) 配合 `rounded-lg` 能做出懸浮卡片的感覺，而不是死板的填滿。 ### 3. 啟動/選中狀態 (Active State) 當使用者目前在該頁面時的視覺標記。 * **類名配置**：`bg-indigo-600/10 text-indigo-400 border-l-4 border-indigo-500 font-medium` * **關鍵點**：`bg-indigo-600/10` 是帶透明度的背景，配合左側的 `border-l-4` (4像素左邊框)，是標準的高級 SaaS 設計語彙。 --- ### 具體 HTML/Tailwind 範例： ```html <!-- Sidebar Container --> <aside class="h-screen w-64 bg-slate-900 flex flex-col text-slate-300"> <!-- Logo Section --> <div class="p-6 mb-4"> <div class="flex items-center gap-2"> <div class="w-8 h-8 bg-indigo-500 rounded-lg"></div> <span class="text-xl font-bold text-white tracking-tight">SPC Pro</span> </div> </div> <!-- Navigation Links --> <nav class="flex-1 space-y-1"> <!-- Active Item --> <div class="flex items-center gap-3 px-4 py-3 mx-3 rounded-xl bg-indigo-600/20 text-indigo-400 border-l-4 border-indigo-500"> <svg class="w-5 h-5">...</svg> <span class="text-sm">數據分析儀表板</span> </div> <!-- Default Item --> <div class="flex items-center gap-3 px-4 py-3 mx-3 rounded-xl hover:bg-slate-800 hover:text-white transition-colors cursor-pointer text-slate-400"> <svg class="w-5 h-5">...</svg> <span class="text-sm">歷史數據匯入</span> </div> <div class="flex items-center gap-3 px-4 py-3 mx-3 rounded-xl hover:bg-slate-800 hover:text-white transition-colors cursor-pointer text-slate-400"> <svg class="w-5 h-5">...</svg> <span class="text-sm">系統偏好設定</span> </div> </nav> <!-- User Section (Bottom) --> <div class="p-4 border-t border-slate-800"> <div class="flex items-center gap-3 p-2 rounded-lg hover:bg-slate-800 cursor-pointer"> <div class="w-10 h-10 rounded-full bg-slate-700"></div> <div class="flex-1 overflow-hidden"> <p class="text-sm font-medium text-white truncate">Quality Admin</p> <p class="text-xs text-slate-500 truncate">admin@company.com</p> </div> </div> </div> </aside> 
 
 這是一個專為「異常洞察」設計的 Tailwind CSS 配置。它的設計重點在於視覺分級：讓異常點一目了然，同時提供明確的互動操作。

1. 列表容器 (List Container)
類名配置：flex flex-col gap-3 p-4 bg-slate-50 border-l border-slate-200 h-full w-80 overflow-y-auto
關鍵點：使用 w-80 固定寬度，並加上 overflow-y-auto 確保在異常點很多時可以獨立捲動。
2. 異常卡片項目 (Anomaly Card Item)
基礎樣式：bg-white p-4 rounded-xl border border-slate-200 shadow-sm hover:shadow-md transition-shadow group border-l-4 border-l-red-500
關鍵點：border-l-4 border-l-red-500 是核心，利用左側紅色粗邊框立即標示這是一個「警示項目」。
3. 標籤與按鈕 (Badges & Buttons)
狀態標籤：px-2 py-0.5 rounded-full text-[10px] font-bold bg-red-50 text-red-600 uppercase
定位按鈕：p-2 rounded-lg bg-slate-50 text-slate-400 hover:bg-indigo-50 hover:text-indigo-600 transition-colors
具體 HTML/Tailwind 範例：
<!-- Anomaly Insights Sidebar -->
<div class="w-80 bg-slate-50 border-l border-slate-200 flex flex-col h-full">
  <div class="p-4 border-b border-slate-200 bg-white">
    <h3 class="font-bold text-slate-800 flex items-center gap-2">
      <span class="w-2 h-2 bg-red-500 rounded-full animate-pulse"></span>
      異常洞察 (8)
    </h3>
  </div>

  <div class="flex-1 overflow-y-auto p-4 space-y-3">
    
    <!-- Anomaly Item Card -->
    <div class="bg-white p-4 rounded-xl border border-slate-200 shadow-sm border-l-4 border-l-red-500 hover:border-red-500 transition-all cursor-pointer group">
      <div class="flex justify-between items-start mb-2">
        <div>
          <span class="text-[10px] font-bold text-slate-400 uppercase tracking-wider">Sample ID</span>
          <p class="font-mono font-bold text-slate-700">#S-2045</p>
        </div>
        <span class="px-2 py-0.5 rounded-full text-[10px] font-bold bg-red-50 text-red-600 uppercase">超出 3-Sigma</span>
      </div>
      
      <p class="text-xs text-slate-500 mb-4">量測值 12.45 略高於管制上限 (12.00)</p>
      
      <div class="flex justify-between items-center">
        <span class="text-[10px] text-slate-400">2023-10-24 14:30</span>
        <button class="flex items-center gap-1 text-xs font-bold text-indigo-600 hover:text-indigo-800 transition-colors">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
            <path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
          </svg>
          快速定位
        </button>
      </div>
    </div>

    <!-- 更多項目... -->

  </div>
</div>
整合建議：
動畫提示：在標題處加入一個 animate-pulse 的紅色小點，能增加「實時監控」的動態感。
與圖表連動：當使用者點擊這個卡片時，您可以觸發圖表套件（如 ECharts）的 dispatchAction 來高亮顯示對應的數據點。